{
    "name": "space",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/index.js",
    "files": ["/dist"],

    "dependencies": {
        "@bufbuild/protobuf": "^1.9.0",
        "@bufbuild/protoc-gen-es": "^1.9.0"
    },
    "devDependencies": {
        "typescript": "^5.4.5",
        "@types/node": "^20.12.8"
    },
    "scripts": {
        "regenerate": "npx protoc -I . --plugin ./node_modules/.bin/protoc-gen-es --es_out . --es_opt target=ts --proto_path=../server/ ../server/*.proto",
        "build": "npm run regenerate && tsc"
    }
}