{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ],
    "outDir": "dist",
    "removeComments": false,  // Better for debugging
    "target": "es6",

    // Module resolution
    "module": "es6",
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {},

    // Strict Checks
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Linter Checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["*.ts", "../typescript-sdk/dist/**/*"],
  "exclude": [
    "node_modules/**/*"
  ]
}
